# smooth-claude-proxy

./: .dockerignore  .gitignore  AGENTS.md  ClaudeProxy.csproj  Dockerfile  Dockerfile.runtime  LiquidToolMapper.cs  LocalLLMResponseHandler.cs  Program.cs  README.md  appsettings.json  docker-compose.yml  export-proxy-logs.sh  smooth-claude-proxy.slnx
.docs/: conductor-open-go.md  conductor.build-opencode-go.md
.docs/hld/001-anthropic-message-routing/: ANTHROPIC_MESSAGE_ROUTING_HLD_AGENTS.md  README.md
.docs/hld/001-anthropic-message-routing/diagrams/: c4-containers.md  routing-decision-flow.md
.docs/hld/001-anthropic-message-routing/impl/: IMPLEMENTATION_PLAN.md
.docs/hld/001-anthropic-message-routing/ladrs/: LADR-01-transparent-insertion.md  LADR-02-model-prefix-routing.md  LADR-03-per-family-default-override.md  LADR-04-dual-api-format.md  LADR-05-strip-gate-verbatim-default.md  LADR-06-prompt-cache-injection.md  LADR-07-count-tokens-interception.md  LADR-08-keyed-response-handlers.md  LADR-09-two-tier-config.md  LADR-10-streaming-no-buffering.md  LADR-11-bypass-yarp-for-alternate.md  LADR-12-anthropic-shaped-errors.md  LADR-13-routing-tracking-boundary.md
.github/workflows/: publish-container.yml
SmoothClaudeProxy/: LocalLLMResponseHandler.cs  Program.cs  Qwen2_5ResponseHandler.cs  SmoothClaudeProxy.csproj  appsettings.json
SmoothClaudeProxy/Features/Logins/: LabelRequest.cs  LoginEndpoints.cs  UserLookup.cs  UserRecord.cs  UserTrackingRegistration.cs  UserUpsertWorker.cs
SmoothClaudeProxy/Features/ModelRouting/: LiquidToolTranslator.cs  LlmServiceOptions.cs  LocalLLMResponseHandler.cs  LocalLlmRequestFilter.cs  ModelOverrideResolver.cs  ModelRouteRequest.cs  ModelRouteSettings.cs  ModelRoutingEndpoints.cs  ModelRoutingRegistration.cs  PersistedOutputResolver.cs  Qwen2_5ResponseHandler.cs
SmoothClaudeProxy/Features/Proxy/: JwtIdentity.cs  ProxyEndpoints.cs  ProxyForwardingMiddleware.cs
SmoothClaudeProxy/Features/Sessions/: ActiveSession.cs  OverrideEndpoints.cs
SmoothClaudeProxy/Features/Usage/: UsageEndpoints.cs
SmoothClaudeProxy/Infrastructure/: AppJsonContext.cs  SerilogSetup.cs
app_data/: liquid-tool-translator.json
